export CELERY_BROKER_URL="redis://<host>:<port>"
export CELERY_RESULT_BACKEND="redis://<host>:<port>"
export DATABASE_URL="<dialect>+<driver>://<user>:<pass>@<host>:<port>/<db>"
export MESSAGE_QUEUE="redis://<host>:<port>"
export APP_SETTINGS="config.app.<environment>Config"