export CELERY_BROKER_URL="redis://<host>:<port>/0"
export CELERY_RESULT_BACKEND="redis://<host>:<port>/0"
export DATABASE_URL="<dialect>+<driver>://<user>:<pass>@<host>:<port>/<db>"
export APP_SETTINGS="config.app.<environment>Config"